{
  "name": "aws-ssm-parameters",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "type-check": "tsc",
    "package": "esbuild src/main.ts --bundle --platform=node --target=node20 --outdir=dist --sourcemap",
    "all": "pnpm type-check && pnpm package"
  },
  "dependencies": {
    "@actions/core": "2.0.1",
    "@aws-sdk/client-ssm": "3.962.0",
    "js-yaml": "4.1.1",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9"
  }
}
