{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>globis-org/renovate-config:sre"
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "enabledManagers": [
    "github-actions"
  ]
}
