{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>globis-org/renovate-config:sre"
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "rangeStrategy": "pin",
  "enabledManagers": [
    "github-actions",
    "npm"
  ],
  "packageRules": [
    {
      "description": "Group all non-major npm updates together",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "description": "Disable updates for engines.node (managed manually based on GitHub Actions runtime support)",
      "matchDepTypes": ["engines"],
      "matchDepNames": ["node"],
      "enabled": false
    }
  ]
}
