{
  "name": "docker-image-tag",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "lib/main.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "package": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "all": "yarn package"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/exec": "1.1.1",
    "@actions/github": "5.1.1"
  }
}
